# Flask Configuration
FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=
JWT_SECRET_KEY=

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/efas_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=efas_db
DB_USER=username
DB_PASSWORD=password

# CORS Configuration  
CORS_ORIGINS=http://localhost:5173

# Optional: Application Settings
API_PREFIX=/api/v1
DEBUG=True